# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files for dependency install
COPY packages/dashboard/package.json packages/dashboard/
COPY package.json package-lock.json ./

RUN npm ci --workspace=packages/dashboard

# Copy dashboard source
COPY packages/dashboard/ packages/dashboard/

# Build args for config (baked into the static bundle)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_SCHEDULER_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_VOICE_GATEWAY_URL

WORKDIR /app/packages/dashboard
RUN npm run build

# ─── Stage 2: Serve with nginx ───────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Cloud Run expects port 8080
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
