# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy all package manifests for dependency resolution
COPY packages/agent-runtime/package.json packages/agent-runtime/
COPY packages/company-memory/package.json packages/company-memory/
COPY packages/agents/package.json packages/agents/
COPY packages/integrations/package.json packages/integrations/
COPY packages/scheduler/package.json packages/scheduler/

RUN npm ci

# Copy source
COPY packages/ packages/

RUN npx turbo build

# ─── Stage 2: Runtime ────────────────────────────────────────
FROM node:22-slim AS runtime

WORKDIR /app

# Copy only production dependencies
COPY package.json package-lock.json ./
COPY packages/agent-runtime/package.json packages/agent-runtime/
COPY packages/company-memory/package.json packages/company-memory/
COPY packages/agents/package.json packages/agents/
COPY packages/integrations/package.json packages/integrations/
COPY packages/scheduler/package.json packages/scheduler/

RUN npm ci --omit=dev

# Copy built output
COPY --from=builder /app/packages/agent-runtime/dist packages/agent-runtime/dist
COPY --from=builder /app/packages/company-memory/dist packages/company-memory/dist
COPY --from=builder /app/packages/agents/dist packages/agents/dist
COPY --from=builder /app/packages/integrations/dist packages/integrations/dist
COPY --from=builder /app/packages/scheduler/dist packages/scheduler/dist

ENV NODE_ENV=production

# Cloud Run expects port 8080
EXPOSE 8080

CMD ["node", "packages/scheduler/dist/index.js"]
