# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Copy root-level config files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy package manifests for dependency resolution
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/slack-app/package.json ./packages/slack-app/package.json

RUN npm ci

# Copy source
COPY packages/ packages/

RUN npx turbo build --filter=@glyphor/slack-app...

# ─── Stage 2: Runtime ────────────────────────────────────────
FROM node:22-slim AS runtime

WORKDIR /app

# Copy only production dependencies
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/slack-app/package.json ./packages/slack-app/package.json

RUN npm ci --omit=dev

# Copy built output
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/slack-app/dist packages/slack-app/dist

ENV NODE_ENV=production

# Cloud Run expects port 8080
EXPOSE 8080

CMD ["node", "packages/slack-app/dist/server.js"]
