# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files for dependency install
COPY package.json package-lock.json ./
COPY packages/dashboard/package.json ./packages/dashboard/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm ci --workspace=packages/shared --workspace=packages/dashboard

# Copy workspace source
COPY packages/shared/ packages/shared/
COPY packages/dashboard/ packages/dashboard/

# Build args for config (baked into the static bundle)
ARG VITE_SCHEDULER_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_VOICE_GATEWAY_URL

# Export build args so Vite can read them during the build step.
ENV VITE_SCHEDULER_URL=${VITE_SCHEDULER_URL}
ENV VITE_API_URL=${VITE_SCHEDULER_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_VOICE_GATEWAY_URL=${VITE_VOICE_GATEWAY_URL}

RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/dashboard

# ─── Stage 2: Serve with nginx ───────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Cloud Run expects port 8080
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
