# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY tsconfig.base.json ./

# Copy all package manifests for dependency resolution
COPY packages/agent-runtime/package.json packages/agent-runtime/
COPY packages/company-memory/package.json packages/company-memory/
COPY packages/agents/package.json packages/agents/
COPY packages/integrations/package.json packages/integrations/
COPY packages/scheduler/package.json packages/scheduler/

RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ packages/
COPY tsconfig.base.json ./

RUN pnpm turbo build

# ─── Stage 2: Runtime ────────────────────────────────────────
FROM node:22-slim AS runtime

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/agent-runtime/package.json packages/agent-runtime/
COPY packages/company-memory/package.json packages/company-memory/
COPY packages/agents/package.json packages/agents/
COPY packages/integrations/package.json packages/integrations/

RUN pnpm install --frozen-lockfile --prod

# Copy built output
COPY --from=builder /app/packages/agent-runtime/dist packages/agent-runtime/dist
COPY --from=builder /app/packages/company-memory/dist packages/company-memory/dist
COPY --from=builder /app/packages/agents/dist packages/agents/dist
COPY --from=builder /app/packages/integrations/dist packages/integrations/dist

ENV NODE_ENV=production

# Chief of Staff agent runner — invoked by scheduler / Cloud Scheduler
# Override CMD via Cloud Run args for different tasks
CMD ["node", "packages/agents/dist/chief-of-staff/run.js"]
