# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Copy root-level config files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy all package manifests for dependency resolution
# Create directory structure first, then copy package.json files
COPY packages/agent-runtime/package.json ./packages/agent-runtime/package.json
COPY packages/company-memory/package.json ./packages/company-memory/package.json
COPY packages/agents/package.json ./packages/agents/package.json
COPY packages/integrations/package.json ./packages/integrations/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/scheduler/package.json ./packages/scheduler/package.json

RUN npm ci

# Copy source
COPY packages/ packages/

RUN npx turbo build --filter=@glyphor/scheduler...

# ─── Stage 2: Runtime ────────────────────────────────────────
FROM node:22-slim AS runtime

WORKDIR /app

# Copy only production dependencies
COPY package.json package-lock.json ./
COPY packages/agent-runtime/package.json ./packages/agent-runtime/package.json
COPY packages/company-memory/package.json ./packages/company-memory/package.json
COPY packages/agents/package.json ./packages/agents/package.json
COPY packages/integrations/package.json ./packages/integrations/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/scheduler/package.json ./packages/scheduler/package.json

RUN npm ci --omit=dev

# Copy built output
COPY --from=builder /app/packages/agent-runtime/dist packages/agent-runtime/dist
COPY --from=builder /app/packages/company-memory/dist packages/company-memory/dist
COPY --from=builder /app/packages/agents/dist packages/agents/dist
COPY --from=builder /app/packages/integrations/dist packages/integrations/dist
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/scheduler/dist packages/scheduler/dist

# Copy runtime config (agentIdentities.json used by glyphorMcpTools.ts)
COPY packages/agent-runtime/src/config/ packages/agent-runtime/src/config/

# Copy company knowledge files (read at runtime by agent runner)
COPY packages/company-knowledge/ packages/company-knowledge/

# Copy logo for watermarking from builder stage (dashboard package is in builder, not runtime)
COPY --from=builder /app/packages/dashboard/public/glyphor-logo.png ./public/glyphor-logo.png

ENV NODE_ENV=production

# Cloud Run expects port 8080
EXPOSE 8080

CMD ["node", "packages/scheduler/dist/server.js"]
