Creating temporary archive of 1355 file(s) totalling 136.9 MiB before compression.
Uploading tarball of [.] to [gs://ai-glyphor-company_cloudbuild/source/1773966983.42588-62342d2443aa4a6fbd344c4231ca9434.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/ai-glyphor-company/locations/global/builds/b7864a3b-a4f3-48b8-9290-c0247a1c742f].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/b7864a3b-a4f3-48b8-9290-c0247a1c742f?project=610179349713 ].
Waiting for build to complete. Polling interval: 1 second(s).

BUILD FAILURE: Build step failure: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 2
ERROR: (gcloud.builds.submit) build b7864a3b-a4f3-48b8-9290-c0247a1c742f completed with status "FAILURE"
----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "b7864a3b-a4f3-48b8-9290-c0247a1c742f"

FETCHSOURCE
Fetching storage object: gs://ai-glyphor-company_cloudbuild/source/1773966983.42588-62342d2443aa4a6fbd344c4231ca9434.tgz#1773967051163499
Copying gs://ai-glyphor-company_cloudbuild/source/1773966983.42588-62342d2443aa4a6fbd344c4231ca9434.tgz#1773967051163499...
/ [0 files][    0.0 B/126.8 MiB]                                                
-
- [0 files][ 46.7 MiB/126.8 MiB]                                                
\
|
| [1 files][126.8 MiB/126.8 MiB]                                                

Operation completed over 1 objects/126.8 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  144.7MB


Step 1/37 : FROM node:22-slim AS builder
22-slim: Pulling from library/node
6db0909c4473: Pulling fs layer
e260c4bd6721: Pulling fs layer
1cb89e70384b: Pulling fs layer
5b65622f4612: Pulling fs layer
1f07293921e5: Pulling fs layer
1f07293921e5: Verifying Checksum
1f07293921e5: Download complete
5b65622f4612: Verifying Checksum
5b65622f4612: Download complete
e260c4bd6721: Verifying Checksum
e260c4bd6721: Download complete
1cb89e70384b: Verifying Checksum
1cb89e70384b: Download complete
6db0909c4473: Verifying Checksum
6db0909c4473: Download complete
6db0909c4473: Pull complete
e260c4bd6721: Pull complete
1cb89e70384b: Pull complete
5b65622f4612: Pull complete
1f07293921e5: Pull complete
Digest: sha256:4f77a690f2f8946ab16fe1e791a3ac0667ae1c3575c3e4d0d4589e9ed5bfaf3d
Status: Downloaded newer image for node:22-slim
 c7d2ba7d15bc
Step 2/37 : WORKDIR /app
 Running in 9cda330c0f0f
Removing intermediate container 9cda330c0f0f
 00f313dd42a3
Step 3/37 : COPY package.json package-lock.json turbo.json tsconfig.base.json ./
 dbd24c7c9ebd
Step 4/37 : COPY packages/agent-runtime/package.json ./packages/agent-runtime/package.json
 7a1d8bbce7d3
Step 5/37 : COPY packages/company-memory/package.json ./packages/company-memory/package.json
 df2e515dd0e0
Step 6/37 : COPY packages/agents/package.json ./packages/agents/package.json
 296d7ddbc1a0
Step 7/37 : COPY packages/integrations/package.json ./packages/integrations/package.json
 ba6c34e08dc0
Step 8/37 : COPY packages/shared/package.json ./packages/shared/package.json
 80f2e88cde24
Step 9/37 : COPY packages/scheduler/package.json ./packages/scheduler/package.json
 6c61d0acff38
Step 10/37 : RUN npm ci
 Running in 8690da047eeb
[91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[0m[91mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[0m
added 644 packages, and audited 668 packages in 22s

118 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (10 low, 4 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.9.4 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice
[0mRemoving intermediate container 8690da047eeb
 5e58a6c0009d
Step 11/37 : COPY packages/ packages/
 6993c39b6776
Step 12/37 : RUN npx turbo build --filter=@glyphor/scheduler...
 Running in b5c11553b96f
[91m
Attention:
Turborepo now collects completely anonymous telemetry regarding usage.
This information is used to shape the Turborepo roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://turborepo.dev/docs/telemetry

[0m[91m? turbo 2.8.10
[0m? Packages in scope: @glyphor/agent-runtime, @glyphor/agents, @glyphor/company-memory, @glyphor/integrations, @glyphor/scheduler, @glyphor/shared
? Running build in 6 packages
? Remote caching disabled
@glyphor/shared:build: cache miss, executing b177dddcb806a2b3
@glyphor/shared:build: 
@glyphor/shared:build: > @glyphor/shared@0.1.0 build
@glyphor/shared:build: > tsc
@glyphor/shared:build:
@glyphor/agent-runtime:build: cache miss, executing 3f98c0505f2a70b4
@glyphor/agent-runtime:build: 
@glyphor/agent-runtime:build: > @glyphor/agent-runtime@0.1.0 build
@glyphor/agent-runtime:build: > tsc && node scripts/copy-config.mjs
@glyphor/agent-runtime:build:
@glyphor/company-memory:build: cache miss, executing 954a925c4a457aa1
@glyphor/integrations:build: cache miss, executing 4c85b1a57cb88420
@glyphor/company-memory:build: 
@glyphor/company-memory:build: > @glyphor/company-memory@0.1.0 build
@glyphor/company-memory:build: > tsc
@glyphor/company-memory:build: 
@glyphor/integrations:build: 
@glyphor/integrations:build: > @glyphor/integrations@0.1.0 build
@glyphor/integrations:build: > tsc
@glyphor/integrations:build:
@glyphor/integrations:build: src/teams/adaptiveCards.ts(568,12): error TS2552: Cannot find name 'AdaptiveCardAction'. Did you mean 'AdaptiveCard'?
@glyphor/integrations:build: src/teams/adaptiveCards.ts(573,12): error TS2552: Cannot find name 'AdaptiveCardAction'. Did you mean 'AdaptiveCard'?
@glyphor/integrations:build: npm error Lifecycle script `build` failed with error:
@glyphor/integrations:build: npm error code 2
@glyphor/integrations:build: npm error path /app/packages/integrations
@glyphor/integrations:build: npm error workspace @glyphor/integrations@0.1.0
@glyphor/integrations:build: npm error location /app/packages/integrations
@glyphor/integrations:build: npm error command failed
@glyphor/integrations:build: npm error command sh -c tsc
[91m@glyphor/integrations:build: ERROR: command finished with error: command (/app/packages/integrations) /usr/local/bin/npm run build exited (2)
[0m[91m@glyphor/integrations#build: command (/app/packages/integrations) /usr/local/bin/npm run build exited (2[0m[91m)
[0m
 Tasks:    3 successful, 4 total
Cached:    0 cached, 4 total
  Time:    28.071s 
Failed:    @glyphor/integrations#build

[91m ERROR  run failed: command  exited (2)
The command '/bin/sh -c npx turbo build --filter=@glyphor/scheduler...' returned a non-zero code: 2
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 2
[0m
--------------------------------------------------------------------------------
