Creating temporary archive of 1426 file(s) totalling 137.3 MiB before compression.
Uploading tarball of [.] to [gs://ai-glyphor-company_cloudbuild/source/1774057405.911337-59bc4deff337470ea7cc942f5c85acd7.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/ai-glyphor-company/locations/global/builds/43990473-2ac5-4039-993d-8acff7a20262].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/43990473-2ac5-4039-993d-8acff7a20262?project=610179349713 ].
Waiting for build to complete. Polling interval: 1 second(s).
----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "43990473-2ac5-4039-993d-8acff7a20262"

FETCHSOURCE
Fetching storage object: gs://ai-glyphor-company_cloudbuild/source/1774057405.911337-59bc4deff337470ea7cc942f5c85acd7.tgz#1774057476744506
Copying gs://ai-glyphor-company_cloudbuild/source/1774057405.911337-59bc4deff337470ea7cc942f5c85acd7.tgz#1774057476744506...
/ [0 files][    0.0 B/126.9 MiB]                                                
-
- [0 files][ 91.3 MiB/126.9 MiB]                                                
\
\ [1 files][126.9 MiB/126.9 MiB]                                                

Operation completed over 1 objects/126.9 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  145.1MB


Step 1/37 : FROM node:22-slim AS builder
22-slim: Pulling from library/node
6db0909c4473: Pulling fs layer
e260c4bd6721: Pulling fs layer
1cb89e70384b: Pulling fs layer
5b65622f4612: Pulling fs layer
1f07293921e5: Pulling fs layer
1f07293921e5: Download complete
e260c4bd6721: Verifying Checksum
e260c4bd6721: Download complete
5b65622f4612: Verifying Checksum
5b65622f4612: Download complete
6db0909c4473: Verifying Checksum
6db0909c4473: Download complete
1cb89e70384b: Verifying Checksum
1cb89e70384b: Download complete
6db0909c4473: Pull complete
e260c4bd6721: Pull complete
1cb89e70384b: Pull complete
5b65622f4612: Pull complete
1f07293921e5: Pull complete
Digest: sha256:4f77a690f2f8946ab16fe1e791a3ac0667ae1c3575c3e4d0d4589e9ed5bfaf3d
Status: Downloaded newer image for node:22-slim
 c7d2ba7d15bc
Step 2/37 : WORKDIR /app
 Running in 8448d17f7850
Removing intermediate container 8448d17f7850
 3121390fab58
Step 3/37 : COPY package.json package-lock.json turbo.json tsconfig.base.json ./
 650b0d8e7d74
Step 4/37 : COPY packages/agent-runtime/package.json ./packages/agent-runtime/package.json
 1455afadbdc2
Step 5/37 : COPY packages/company-memory/package.json ./packages/company-memory/package.json
 a65e3f78a407
Step 6/37 : COPY packages/agents/package.json ./packages/agents/package.json
 d96685472bfa
Step 7/37 : COPY packages/integrations/package.json ./packages/integrations/package.json
 3c84129390b2
Step 8/37 : COPY packages/shared/package.json ./packages/shared/package.json
 e9ec5eff4373
Step 9/37 : COPY packages/scheduler/package.json ./packages/scheduler/package.json
 2be3dd834e60
Step 10/37 : RUN npm ci
 Running in d1d9321a6709
[91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[0m[91mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[0m
added 644 packages, and audited 668 packages in 20s

118 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (10 low, 4 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.9.4 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice
[0mRemoving intermediate container d1d9321a6709
 3f5be39ff197
Step 11/37 : COPY packages/ packages/
 91cf56965d98
Step 12/37 : RUN npx turbo build --filter=@glyphor/scheduler...
 Running in dcb239a69cdb
[91m
Attention:
Turborepo now collects completely anonymous telemetry regarding usage.
This information is used to shape the Turborepo roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://turborepo.dev/docs/telemetry

[0m[91m? turbo 2.8.10[0m[91m
[0m? Packages in scope: @glyphor/agent-runtime, @glyphor/agents, @glyphor/company-memory, @glyphor/integrations, @glyphor/scheduler, @glyphor/shared
? Running build in 6 packages
? Remote caching disabled
@glyphor/shared:build: cache miss, executing 92dbf80f39880768
@glyphor/shared:build: 
@glyphor/shared:build: > @glyphor/shared@0.1.0 build
@glyphor/shared:build: > tsc
@glyphor/shared:build:
@glyphor/agent-runtime:build: cache miss, executing ddfca41941b2023f
@glyphor/agent-runtime:build: 
@glyphor/agent-runtime:build: > @glyphor/agent-runtime@0.1.0 build
@glyphor/agent-runtime:build: > tsc && node scripts/copy-config.mjs
@glyphor/agent-runtime:build:
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(54,3): error TS2440: Import declaration conflicts with local declaration of 'CONVERSATION_MODE'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(55,3): error TS2440: Import declaration conflicts with local declaration of 'CHAT_REASONING_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(56,3): error TS2440: Import declaration conflicts with local declaration of 'CHAT_DATA_HONESTY'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(57,3): error TS2440: Import declaration conflicts with local declaration of 'REASONING_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(58,3): error TS2440: Import declaration conflicts with local declaration of 'DATA_GROUNDING_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(59,3): error TS2440: Import declaration conflicts with local declaration of 'ACTION_HONESTY_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(60,3): error TS2440: Import declaration conflicts with local declaration of 'EXTERNAL_COMMUNICATION_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(61,3): error TS2440: Import declaration conflicts with local declaration of 'TEAMS_COMMUNICATION_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(62,3): error TS2440: Import declaration conflicts with local declaration of 'INSTRUCTION_ECHO_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(63,3): error TS2440: Import declaration conflicts with local declaration of 'WORK_ASSIGNMENTS_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(64,3): error TS2440: Import declaration conflicts with local declaration of 'ALWAYS_ON_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(65,3): error TS2440: Import declaration conflicts with local declaration of 'COLLABORATION_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(66,3): error TS2440: Import declaration conflicts with local declaration of 'EXECUTIVE_ORCHESTRATION_PROTOCOL'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(67,3): error TS2440: Import declaration conflicts with local declaration of 'ANTI_PATTERNS'.
@glyphor/agent-runtime:build: src/companyAgentRunner.ts(68,3): error TS2440: Import declaration conflicts with local declaration of 'COST_AWARENESS_BLOCK'.
@glyphor/agent-runtime:build: npm error Lifecycle script `build` failed with error:
@glyphor/agent-runtime:build: npm error code 2
@glyphor/agent-runtime:build: npm error path /app/packages/agent-runtime
@glyphor/agent-runtime:build: npm error workspace @glyphor/agent-runtime@0.1.0
@glyphor/agent-runtime:build: npm error location /app/packages/agent-runtime
@glyphor/agent-runtime:build: npm error command failed
@glyphor/agent-runtime:build: npm error command sh -c tsc && node scripts/copy-config.mjs
[91m@glyphor/agent-runtime:build: ERROR: command finished with error: command (/app/packages/agent-runtime) /usr/local/bin/npm run build exited (2)
[0m[91m@glyphor/agent-runtime#build: command (/app/packages/agent-runtime) /usr/local/bin/npm run build exited (2)
[0m
 Tasks:    1 successful, 2 total
Cached:    0 cached, 2 total
  Time:    14.245s 
Failed:    @glyphor/agent-runtime#build

[91m ERROR  run failed: command  exited (2)
The command '/bin/sh -c npx turbo build --filter=@glyphor/scheduler...' returned a non-zero code: 2
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 2
[0m

BUILD FAILURE: Build step failure: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 2
ERROR: (gcloud.builds.submit) build 43990473-2ac5-4039-993d-8acff7a20262 completed with status "FAILURE"
--------------------------------------------------------------------------------
